server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/NGPTracker?useSSl=false
spring.datasource.username=postgres
spring.datasource.password=Sreejesh@123

# Hibernate properties

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

